# .env

# Application Settings
APP_ENV=production
DEBUG=False

# Data API Keys
ALPHA_VANTAGE_API_KEY=5XNOZRPX3SGO93BQ
IEX_CLOUD_API_KEY=your_iex_cloud_api_key
BINANCE_API_KEY=zTakV3KWpFgaTOprQuu1UlQ7rDfXTb8wDE5nM0x8HfMrqQmoEVrH66qJHAFS1h0V
INTERACTIVE_BROKERS_API_KEY=your_interactive_brokers_api_key
ALPACA_API_KEY=your_alpaca_api_key
COINBASEPRO_API_KEY=your_coinbasepro_api_key
# Add other API keys as needed

# Broker API Keys
INTERACTIVEBROKERS_API_KEY=your_interactivebrokers_api_key
ALPACA_API_KEY=your_alpaca_api_key
BINANCE_API_KEY=your_binance_api_key
COINBASEPRO_API_KEY=your_coinbasepro_api_key
# Add other broker API keys as needed

# Email Configuration for Alerts
FROM_EMAIL=quantumtrader.alerts@outlook.com
TO_EMAIL=Kaholisk@gmail.com
SMTP_SERVER=smtp.example.com
SMTP_PORT=587
EMAIL_PASSWORD=Bek@h808

# Security
ENCRYPTION_KEY=your_generated_encryption_key

# ChatGPT API
CHATGPT_API_KEY=your_chatgpt_api_key

